<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
</head>
<style>
    body {
        background: rgb(166, 177, 140)  url(download.jpg) center center no-repeat;
        background-size: cover;
        color: rgb(129, 12, 78);
    }

    #container {
         width: 400px;
         margin: 40px auto 0;
         padding: 50px;
         box-sizing: border-box;
         background: url(pattern.jpg) top left repeat;
         box-shadow: 0 10px 15px -8px;
         border-radius: 5px;
         text-align: center;
         color: black;
    }

    h1 {
        margin: 0 0 20px;
        padding: 0 0 20px;
        border-bottom: solid 1px #ddd;
    }

    form {
        text-align: left;
    }

    form label {
        display: block ;
        margin: 25px 0;
        font-weight: bold;
    }
    form input,
    form select {
        padding: 8px;
        margin: 10px 0;
    }

    form input[type="text"] {
        width: 90px;
    }

    @keyframes buttonAnimation { 
        from { padding: 20px 30px;}
        to { padding: 45px 50px; }
    }

    button {
        display: inline-block;
        background: #6c2726;
        background: linear-gradient(rgb(207, 51, 255),rgb(255, 17, 156));
        border: solid black;
        color: white;
        margin: 10px;
        text-decoration: none;
        text-shadow: 0px 1px 3px rgba(0,0, 0, 0.6);
        border-bottom: solid 4px #222;
        text-transform: uppercase;
        font-size: 18px;
        padding: 20px 30px;
        width: 100%;
    }
  
    button.hover {
        background-color: #4c2827;
        border-bottom-color: #111;
        background: linear-gradient(to top,rgb(255, 51, 241), rgb(255, 17, 156));
        animation-name: buttonAnimation;
        animation-duration: 2s;
    }

    button:active {
        position: relative;
        top: 1px;
    }

    #totalTip {
        font-size: 50px;
        margin-top: 40px;
    }

    #totalTip::before {
        content: "Tip Amount";
        font-size: 14px;
        font-weight: bold;
        display: block;
        text-transform: uppercase;
    }

    #totalTip sup {
         font-size: 24px;
         top: -18px;
    }

    #totalTip small {
        font-size: 14px;
        font-weight: bold;
        display: block;
    }
</style>
<body> 
    <header id="showcase" class="grid">
    <div id="container">
        <h1> Tip Calculator</h1>
        <div id="calculator">
            <form>
                <label> 
                    How much was your bill ?<br>
                    $ <input type="text" id="billAmount">
                </label>
                <label> 
                   How much your service ?<br>
                    <select id="serviceQuality">
                        <option disabled selected value="0"> -- Choose an option --</option>
                        <option value="0.3">30% - Outstanding-</option>
                        <option value="0.2">20% - Good-</option>
                        <option value="0.15">15% - It was okay-</option>
                        <option value="0.1">10% - Bad-</option>
                        <option value="0.05">5% - Terrible-</option>
                    </select>
                </label>
                <label>
                    How many people are sharing this bill ? <br>
                    <input type="text" id="totalPeople"> people
                </label>
                <button type="button" id="calculate"> Calculate !</button>
            </form>
        </div>

       <div id="totalTip">
           <sup>$</sup> <span id="tip">0.00</span>
           <small id="each">each</small>
       </div>
    </div>
    </header>
    <script type = "text/javascript" src ="script1.js"></script>
</body>

</html>